<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chart.js, the Missing Manual</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .chartMenu {
        width: 100vw;
        height: 40px;
        background: #1A1A1A;
        color: rgba(75, 192, 192, 1);
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }
      .chartCard {
        width: 100vw;
        height: calc(100vh - 40px);
        background: rgba(75, 192, 192, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 80%;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgba(75, 192, 192, 1);
        background: white;
      }
    </style>
  </head>
  <body>
    <div class="chartMenu">
      <p>Chart JS 4.1.1</p>
    </div>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
      </div>
    </div>
  
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.1.1/dist/chart.umd.min.js"></script>

    <script>
    // data block
    const data = {
      labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
      datasets: [{
        label: '# of Votes',
        data: [12, 19, 3, 5, 2, 3],
        backgroundColor: [
          'rgba(255, 99, 132, 0.2)',
          'rgba(54, 162, 235, 0.2)',
          'rgba(255, 206, 86, 0.2)',
          'rgba(75, 192, 192, 0.2)',
          'rgba(153, 102, 255, 0.2)',
          'rgba(255, 159, 64, 0.2)'
        ],
        borderColor: [
          'rgba(255, 99, 132, 1)',
          'rgba(54, 162, 235, 1)',
          'rgba(255, 206, 86, 1)',
          'rgba(75, 192, 192, 1)',
          'rgba(153, 102, 255, 1)',
          'rgba(255, 159, 64, 1)'
        ],
        borderWidth: 1,
        barPercentage: 0.2,
        categoryPercentage: 0.2
      }]
    };

    // verticalBackground plugin block
    const verticalBackground = {
      id: 'verticalBackground',
      beforeDatasetsDraw(chart, args, plugins) {
        const { data, ctx, chartArea: {top, bottom, left, right, width, height}, scales: {x, y} } = chart;
        const barPercentage = data.datasets[0].barPercentage || 0.9;
        const categoryPercentage = data.datasets[0].categoryPercentage || 0.8;

        
        const displayDataPoints = y.max - y.min + 1 || data.labels.length;

        const barWidth = height / displayDataPoints * barPercentage * categoryPercentage;
        ctx.save();
        ctx.fillStyle = plugins.barBackground || 'lightgray';
        for(let i = y.min; i <= displayDataPoints; i++) {
          const yCoor = y.getPixelForValue(i);
          ctx.fillRect(left, yCoor - barWidth / 2, width, barWidth);
        }

        // data.labels.forEach((label, index) => {
        //   const yCoor = y.getPixelForValue(index);
        //   ctx.fillRect(left, yCoor - barWidth / 2, width, barWidth);
        // })
      }
    }

    // config block
    const config = {
      type: 'bar',
      data: data,
      options: {
        indexAxis: 'y',
        scales: {
          y: {
            min: 1,
            max: 2,
            beginAtZero: true
          }
        },
        plugins: {
          verticalBackground: {
            // barBackground: 'black'
          }
        }
      },
      plugins: [verticalBackground]
    };

    // init render block
    const myChart = new Chart(
      document.getElementById('myChart'),
      config
    );
    </script>


  </body>
</html>




