<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chart.js, the Missing Manual</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .chartMenu {
        width: 100vw;
        height: 40px;
        background: #1A1A1A;
        color: rgba(75, 192, 192, 1);
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }
      .chartCard {
        width: 100vw;
        height: calc(100vh - 40px);
        background: rgba(75, 192, 192, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 700px;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgba(75, 192, 192, 1);
        background: white;
      }
    </style>
  </head>
  <body>
    <div class="chartMenu">
      <p>Chart JS 4.0.1</p>
    </div>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
      </div>
    </div>
  
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.0.1/dist/chart.umd.min.js"></script>

    <script>
    // data block
    const data = {
      // labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
      datasets: [{
        label: 'Red',
        data: [15],
        backgroundColor: [
          'rgba(255, 99, 132, 1)',
        ],
        borderColor: [
          'white',
        ],
        borderWidth: 1,
        circumference: (ctx) => {
          const datapoints = ctx.chart.data.datasets.map((dataset, index) => {
            return dataset.data[0]
          })
          const maxValue = Math.max(...datapoints)
          return ctx.dataset.data[0] / maxValue * 270
        }
      },{
        label: 'Blue',
        data: [30],
        backgroundColor: [
          'rgba(54, 162, 235, 1)',
        ],
        borderColor: [
          'white',
        ],
        borderWidth: 1,
        circumference: (ctx) => {
          const datapoints = ctx.chart.data.datasets.map((dataset, index) => {
            return dataset.data[0]
          })
          const maxValue = Math.max(...datapoints)
          return ctx.dataset.data[0] / maxValue * 270
        }
      },{
        label: 'Yellow',
        data: [3],
        backgroundColor: [
          'rgba(255, 159, 64, 1)'
        ],
        borderColor: [
          'white'
        ],
        borderWidth: 1,
        circumference: (ctx) => {
          const datapoints = ctx.chart.data.datasets.map((dataset, index) => {
            return dataset.data[0]
          })
          const maxValue = Math.max(...datapoints)
          return ctx.dataset.data[0] / maxValue * 270
        }
      }]
    };

    // barLabels plugin block
    const barLabels = {
      id: 'barLabels',
      beforeDatasetsDraw(chart, args, pluginOptions) {
        const { ctx, data } = chart;
        ctx.save();

        ctx.font = 'bold 12px sans-serif';
        ctx.textAlign = 'right';
        ctx.textBaseline = 'middle';

        for (let i = 0; i < data.datasets.length; i++) {
          const xCoor = chart.getDatasetMeta(i).data[0].x;
          const yCoor = chart.getDatasetMeta(i).data[0].y;
          const innerRadius = chart.getDatasetMeta(i).data[0].innerRadius;
          const outerRadius = chart.getDatasetMeta(i).data[0].outerRadius;
          const thickness = outerRadius - innerRadius;
          ctx.fillStyle = data.datasets[i].backgroundColor;
          
          ctx.fillText(data.datasets[i].label, xCoor - 5, yCoor - innerRadius - (thickness / 2))

        }

      }
    }

    // config block
    const config = {
      type: 'doughnut',
      data: data,
      options: {
        borderRadius: 10,
        cutout: '85%',
        plugins: {
          legend: {
            display: false
          }
        }
      },
      plugins: [barLabels]
    };

    // init render block
    const myChart = new Chart(
      document.getElementById('myChart'),
      config
    );
    </script>


  </body>
</html>




